worker_processes 1;

events { 
    worker_connections 1024;
}

http {
    sendfile on;

    upstream api {
        server api0:9000;
        server api1:9000;
        server api2:9000;
    }

    server {
        root /usr/share/nginx/html/;
        index   index.html;
        server_name   localhost;
        listen  80;

        location /api/ {
            proxy_pass http://api;
        }
    }
}

